<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einkaufsliste</title>
    <style>
    /*hier kommt das CSS-Desing rein*/
    body {
        background: #292a3c;
        text-align: center;
        font-family: "Arial", sans-serif;
        color: #ffffff
    }
    h1 {
        text-transform: uppercase;
        font-weight: 800   ;
    }
    input {
        border-radius: 5px;
        min-width: 80%;
        padding: 20px;
        margin-top: 10px;
    }
    #enter {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color:#ffffff;
        background-color: #357c89;
        transition: all 0.75s ease;
        font-weight: normal;
    }
    ul {
        padding-left: 15px;
        padding-right: 15px;
    }
    li {
        text-align: left;
        margin-top: 20px;
        list-style: none;
        padding: 20px;
        color: #ffffff;
        text-transform: capitalize;
        font-weight: 600;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #4eb9cd;
        transition: all 0.75s ease;
    }
    li:hover {
        background: #76cfe0;
    }
    li > button {
        background: none;
        border: none;
        float: right;
        color:#ffffff;
        font-weight: 800;
    }
    .done {
        background: #51df71 !important;
        color: #00891f;
        text-decoration: line-through;
    }
    .delete {
        display: none;
    }

    </style>
</head>
<body style>
    <!-- hier kommt der HTML-Code rein -->
    <h1> Postilistä vo Danat und Sevit</h1>
    <img src="icon einkaufswagen.jpg" height="60px" />
    <div>
        <input id="benutzerInput" type="text" placeholder="Neuer Eintrag..." />
        <button id="enter">Hinzufügen</button>
    </div>
      <!-- leere Einkaufsliste-->
      <ul>
       
      </ul>


    <script>
    // hier kommt der JavaScript-Code rein
    var enterButton = document.getElementById("enter");
    var input = document.getElementById("benutzerInput");
    var ul = document.querySelector("ul");
    var li = document.getElementsByTagName("li");


    enterButton.addEventListener("click", prüfeInput);


   
    function erstelleEintrag() {
        var li = document.createElement ("li"); // Erstellt ein "li" Element
        li.appendChild(document.createTextNode(input.value)); // liest das Texteingabefeld aus und überibt den Wert an "li"
        ul.appendChild(li); // neues "li"-Element wird an die Einkaufsliste "ul" hinzugefügt
        input.value = ""; // löscht Wert im Eingabefeld

        li.addEventListener("click", abgehaktEintrag);
        function abgehaktEintrag() {
            li.classList.toggle("done");
        }
        var löschenBtn = document.createElement("button");
        löschenBtn.appendChild(document.createTextNode("X"));
        li.appendChild(löschenBtn);

        löschenBtn.addEventListener("click", löschenEintrag);

        function löschenEintrag() {
            li.classList.add("delete");
        }
        
        
    }
       
    function prüfeInput(){
            if(input.value.length > 0) {
                erstelleEintrag();
            }
        }
   
    
     </script>
</body>
</html>